# Docker stack name
COMPOSE_PROJECT_NAME=wireguard

# Host environment timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Dublin

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# Number of peers to create confs for. Required for server mode. 
# Can also be a list of names: myPC,myPhone,myTablet (alphanumeric only)
PEERS="macBook,s22Plus"